# Server Configuration
server.port=8080
server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://localhost:3306/smartoffice_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=eewwwbbbbllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll
app.jwt.expiration-ms=86400000
logging.level.root=INFO
logging.level.com.yourcompany.smartoffice=DEBUG
logging.level.org.springframework.security=DEBUG
logging.file.name=logs/

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when_authorized